<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="./css/range-slider.css">
    <link rel="stylesheet" href="./css/main.css">
	<style>
		/*.search {
			position: relative;
		}

		.search__results {
			display: block;
			list-style: none;
			box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
		}

		.search__select {
			display: block;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}

		.list-inline li {
			display: inline-block;
			min-width: 100px;
		}

		.button--push { text-align: center; }

		.button--push input[type="checkbox"] { display: none; }
		.button--push input[type="checkbox"] + label {
			background-color: #FFF;
			display: block;
			padding: 0.25em;
			border-radius: 2px;
			border: 1px solid #E0E0E0;
			cursor: pointer;
			color: #222;
		}

		.button--push input[type="checkbox"]:checked + label {
			background-color: #E0E0E0;
			border-color: #B0B0B0;
		}
	
		.row-align-middle {
			align-items: center;
		}*/

	</style>
</head>
<body>
	<div class="container-fluid app__wrapper">
		<h1>Welcome to Greenhouse</h1>

		<p class="lead">Greenhouse is a ... thing... </p>

		<h4>Please select a setup option to proceed.</h4>

		<div class="row-fluid">
			<div class="span6">
				<p>Choose <strong>manual set up</strong> to schedule a custom configuration to grow a plant how you see fit.</p>

				<p><a href="/setup" class="btn">Manual Setup</a></p>
			</div>
			<div class="span6">
				<p>You can also <strong>sync your box</strong> to a climate in any city of the world. When it rains there, it rains in the box!</p>
				
				<p><a href="/sync" class="btn">Sync with a City</a></p>
			</div>
		</div>

	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</body>
</html>