<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="./css/range-slider.css">
    <link rel="stylesheet" href="./css/main.css">
	<style>
		.search {
			position: relative;
		}

		.search__results {
			display: block;
			list-style: none;
			box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
		}

		.search__select {
			display: block;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
		}

		.list-inline li {
			/*display: inline-block;*/
			/*min-width: 100px;*/
		}

		.list-repeat-schedule {
			text-align: center;
			margin: 0 auto;
		}

		.button--push { text-align: center; }

		.button--push input[type="checkbox"] { display: none; }
		.button--push input[type="checkbox"] + label {
			background-color: #FFF;
			display: block;
			padding: 0.25em;
			border-radius: 2px;
			border: 1px solid #E0E0E0;
			cursor: pointer;
			color: #222;
		}

		.button--push input[type="checkbox"]:checked + label {
			background-color: #E0E0E0;
			border-color: #B0B0B0;
		}
	
		.row-align-middle {
			align-items: center;
		}

		.select {
			width: auto;
		}

		.row-small {
			width: 300px;
			margin: 0 auto;
		}

		.form-control {
			margin: 2em 0;
		}

	</style>
</head>
<body>
	<div class="container-fluid app__wrapper">
		<h1>Manual Setup</h1>
		<p class="lead">Configure a custom environment.</p>

		<form id="temperature-form">
			<h3>Temperature</h3>
			
			<h4>Time</h4>
			<div class="row-fluid row-align-middle">
				<div class="span10">
					<div id="time-range" class="range-slider"></div>
					<input type="hidden" name="temp-time-from" id="time-range-from">
					<input type="hidden" name="temp-time-to" id="time-range-to">
				</div>

				<div class="span2">
					<label>Maintain at</label>
					<select name="temp" class="select">
						<option value="18">18&deg;</option>
						<option value="19">19&deg;</option>
						<option value="20">20&deg;</option>
						<option value="21">21&deg;</option>
						<option value="22">22&deg;</option>
						<option value="23">23&deg;</option>
					</select>
				</div>
			</div>

			<h4>Repeats</h4>

			<ul class="list-unstyled list-inline row-fluid list-repeat-schedule">
				<li class="span2">
					<div class="button button--push">
						<input type="checkbox" id="all-select" name="temp-all-select" value="all" />
						<label for="all-select">All</label>
					</div>
				</li>
				<li class="span1">
					<div class="button button--push">
						<input type="checkbox" id="day-select-0" name="temp-day-select" value="0" />
						<label for="day-select-0">S</label>
					</div>
				</li>
				<li class="span1">
					<div class="button button--push">
						<input type="checkbox" id="day-select-1" name="temp-day-select" value="1" />
						<label for="day-select-1">M</label>
					</div>
				</li>
				<li class="span1">
					<div class="button button--push">
						<input type="checkbox" id="day-select-2" name="temp-day-select" value="2" />
						<label for="day-select-2">T</label>
					</div>
				</li>
				<li class="span1">
					<div class="button button--push">
						<input type="checkbox" id="day-select-3" name="temp-day-select" value="3" />
						<label for="day-select-3">W</label>
					</div>
				</li>
				<li class="span1">
					<div class="button button--push">
						<input type="checkbox" id="day-select-4" name="temp-day-select" value="4" />
						<label for="day-select-4">T</label>
					</div>
				</li>
				<li class="span1">
					<div class="button button--push">
						<input type="checkbox" id="day-select-5" name="temp-day-select" value="5" />
						<label for="day-select-5">F</label>
					</div>
				</li>
				<li class="span1">
					<div class="button button--push">
						<input type="checkbox" id="day-select-6" name="temp-day-select" value="6" />
						<label for="day-select-6">S</label>
					</div>
				</li>
				<li class="span3">
					<button type="submit" class="btn btn-default">Start</button>
				</li>
			</ul>

			<div class="form-control form-inline">
				<label>
					<strong>Or Import from a URL: </strong>
					<input class="inline" type="url" placeholder="https://greenhouse.io/community/feeds/habanero-pepper.json" />
				</label>
				<button class="btn btn-default">Import</button>
			</div>

			<p><a href="/" type="submit" class="btn btn-link">Go Back</a></p>
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./js/range-slider.js"></script>
	<script>

	var dayRepeat = {
		$all: $('input[name="temp-all-select"]'),
		$days: $('input[name="temp-day-select"]'),
		days: $('input[name="temp-day-select"]').toArray().map(function (el, i) {
			return {
				el: el,
				isChecked: $(el).is(':checked')
			};
		}),
		renderHTML: function (action) {
			if (action === 'days') {
				dayRepeat.days.forEach(function (day) {
					$(day.el).prop('checked', day.isChecked);
				});
			} else if (action === 'selectAll') {
				dayRepeat.$all.prop('checked', dayRepeat.days.every(function (day) {
					return day.isChecked;
				}))
			} else {}
		},
		initialize: function () {
			dayRepeat.$all.on('change', function (evt) {
				var el = this;
				var isChecked = $(el).is(':checked');

				dayRepeat.days.forEach(function (day) {
					if (isChecked) {
						day.isChecked = true;
					}
				});

				dayRepeat.renderHTML('days');
			});

			dayRepeat.$days.on('change', function (evt) {
				var el = this;

				dayRepeat.days.forEach(function (day) {
					day.isChecked = $(day.el).is(':checked');
				});

				dayRepeat.renderHTML('selectAll');
			});
		}
	};

	dayRepeat.initialize();

	</script>
	<script src="/socket.io/socket.io.js"></script>
    <script>
        $(function(){
            var iosocket = io.connect();

            iosocket.on('connect', function () {

				var $tempForm = $('#temperature-form');

				$tempForm.on('submit', function (evt) {
					evt.preventDefault();

					$.post('http://localhost:8888/api/configure', $tempForm.serialize()).then(function () {
						iosocket.emit('update');
						window.location.href = 'http://localhost:8888/dashboard';
					});
				});
            });
        });
    </script>
</body>
</html>