<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">

	<style>

		.search {
			position: relative;
		}

		input.search__input {
			width: 100%;
			display: block;
			box-sizing: border-box; 
			padding: 1em;
			position: relative;
			margin-bottom: 0;
		}

		.search__results {
			display: block;
			list-style: none;
			box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
			position: absolute;
			width: 100%;
			background-color: #FFF;
			margin: 0;
			min-height: 50px;
			text-align: left;
			z-index: 1;
			padding: 0;
		}

		.search__results li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.search__results li:nth-child(even) {
			background-color: rgba(0, 0, 0, 0.03);
		}

		.search__select {
			display: block;
			padding: 0.5em 0.75em;
		}

		.search__select:hover {
			background-color: rgba(0, 0, 0, 0.03);
		}

		.form {
			padding-top: 1em;
		}

		.selection ul {
			margin: 0;
			padding: 0;
		}

		.selection ul li {
			margin: 0;
			padding: 0.25em 0; 
			list-style: none;
		}

		/*.form .btn {
			margin: 1em 0;
		}*/

		/*.search__*/
	</style>
</head>
<body>
	<div class="container-fluid app__wrapper">
		<div class="search">
			<h1 class="search__title">Sync to a City</h1>

			<p class="lead">Find and sync with any city in the world to match your box to its climate.</p>
			
			<input class="search__input" type="search" placeholder="e.g. Barcelona, Spain" />

			<ul class="search__results"></ul>
		</div>

		<form id="pair-form" class="form">
			<input type="hidden" name="location-id" value="" />
			<button type="submit" class="btn btn-default" disabled>Apply and Begin</button>
		</form>

		<div class="selection">
		<div>
			<h2>Barcelona</h2>
			<p><strong>Sunrise</strong>: <span class="sunrise">05:00</span></p>
			<p><strong>Sunset</strong>: <span class="sunset">19:44</span></p>
			<ul><li>10:00:00 am - 26º</li><li>11:00:00 am - 26º</li><li>12:00:00 pm - 27º</li><li>1:00:00 pm - 28º</li><li>2:00:00 pm - 27º</li><li>3:00:00 pm - 26º</li><li>4:00:00 pm - 27º</li><li>5:00:00 pm - 27º</li><li>6:00:00 pm - 27º</li><li>7:00:00 pm - 27º</li><li>8:00:00 pm - 26º</li><li>9:00:00 pm - 26º</li><li>10:00:00 pm - 25º</li></ul></div>
		</div>
		
		<p><a href="/" type="submit" class="btn btn-link">Go Back</a></p>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>

	<script>

	var search = {
		tpl: $('<li><a href="#" data-location-id="" class="search__select"></a></li>'),
		$container: $('.search'),
		$input: $('.search__input'),
		$resultsContainer: $('.search__results'),
		results: {},
		_searchDebounce: null,
		onSearch: function (q) {
			clearTimeout(search._searchDebounce);

			search.results = {};
			search.renderHTML('search');
			search.renderHTML('show');

			search._searchDebounce = setTimeout(function () {
				$.get('http://localhost:8888/api/locations', {
					query: search.$input.val()
				}, function (res) {
					res.locations.forEach(function (location) {
						search.results[location.id] = location;
					});
					search.renderHTML('search');
				})
			}, 500)
		},
		onSelect: function (locationId) {
			selection.setSelection(search.results[locationId]);

			search.$input.val(search.results[locationId].name);
			search.$resultsContainer.hide();
		},
		renderHTML: function (action) {
			switch (action) {
				case 'search':
					search.$resultsContainer.empty();

					for (var prop in search.results) {
						var $res = search.tpl.clone();

						$('a', $res)
							.data('location-id', search.results[prop].id)
							.text(search.results[prop].name);

						search.$resultsContainer.append($res);
					}
					break;
				case 'hide':
					search.$resultsContainer.hide();
					break;
				case 'show':
					search.$resultsContainer.show();
					break;
				default:
					break;
			} 
		},
		initialize: function () {
			search.$resultsContainer.on('click', '.search__select', function (evt) {
				evt.stopPropagation();
				evt.preventDefault();

				search.onSelect($(evt.target).data('locationId'));
			});

			search.$input.on('keyup', function () {
				search.onSearch(search.$input.val());
			});

			search.renderHTML('hide');
		}
	};

	var selection = {
		$form: $("#pair-form"),
		$btnSubmit: $('button[type="submit"]'),
		$container: $('.selection'),
		$tpl: $(`
			<div>
				<h2></h2>
				<p><strong>Sunrise: </strong> <span class="sunrise"></span></p>
				<p><strong>Sunset: </strong> <span class="sunset"></span></p>

				<h3>Today's Forecast</h3>
				<ul></ul>
			</div>
		`),
		value: {},
		setSelection: function (data) {
			selection.value = data;

			$.get('http://localhost:8888/api/' + [data.latitude, data.longitude].join(',') + '/weather').then(function (response) {
				selection.value._raw = response;

				selection.value.sunrise = moment(response.sunrise).format('h:mma');
				selection.value.sunset = moment(response.sunset).format('h:mma');

				selection.value.forecast = response.hours;

				selection.renderHTML();
				selection.$btnSubmit.prop('disabled', false);
			});
		},
		renderHTML: function () {
			selection.$container.empty();

			var $sel = selection.$tpl.clone();
			var $title = $('h2', $sel);
			var $ul = $('ul', $sel);

			selection.value.forecast.forEach(function (hour, i) {
				if (i > 12) {
					return;
				}

				var $li = $('<li />');
				$li.text(moment(hour.time).format('h:mma') + ' - ' + hour.temp + 'º');
				$ul.append($li);
			});

			$title.text(selection.value.name);

			$('.sunrise', $sel).text(selection.value.sunrise);
			$('.sunset', $sel).text(selection.value.sunset);

			selection.$container.append($sel);
		},
		initialize: function () {
			selection.$container.empty();
			selection.$btnSubmit.prop('disabled', true);

			selection.$form.on("submit", function (evt) {
				evt.preventDefault();
				evt.stopPropagation();

				$.post('http://localhost:8888/api/configureBulk', {
					sunrise: selection.value._raw.sunrise,
					sunset: selection.value._raw.sunset,
					forecast: selection.value.forecast
				}).then(function () {
					window.location.href = "http://localhost:8888/dashboard"
				});
			});
		}
	};

	search.initialize();
	selection.initialize();

	</script>
</body>
</html>